#give-first-sect {
  background-image: url("/assets/images/student.jpg");
  background-color: #313c53;
  height: 50vh; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

.s4c-med-img {
  width: 15%;
  height: auto;
  border-radius: 50%;
  position: relative;
  top: 10%;
  left: 10%;
}

.give-container {
  color: rgb(236, 237, 239);
  text-shadow: 1px 1px 2px #1c2330;
  padding: 0px;
  display: inline-grid;
  height: 450px;
  width: 100%;
  grid-template-columns: 15% 10% 15% 20% 15% 10% 15%;
  grid-template-rows: 20% 20% 20% 20% 10% 10%
}

#give-header {
  background-image: linear-gradient(to bottom right,rgb(247, 125, 85), rgb(251, 151, 118));
  /* background: rgba(247, 125, 85, 0.95); */
  font-size: 60px;
  color: #313c53;
  text-shadow: 1px 1px 2px #c06243;
  padding: 0px;
  grid-row: 1;
  grid-column: 3 / span 3;
  text-align: center;
}

#give-para {
  padding: 5px 20px;
  text-align: center;
  color: #757575;
  grid-row: 2;
  grid-column: 2 / span 5;
} 

#don1 {
  grid-row: 3;
  grid-column: 4;
}

#don2 {
  grid-row: 4;
  grid-column: 4;
}

#patr {
  line-height:2.5em;
  padding:  0;
  font-size: 15px;
  width: 100%;
  height: 45px;
  text-align: center;
  text-decoration: none;
  margin: none;
  border-radius: 10px;
  transition: 0.35s;
}

.pay {
  border: none;
}

#don-text {
  padding: 0 0 0 5px;
  font-family: 'League Gothic', 'Pathway Gothic One', Arial, sans-serif;
  font-size: 25px;
}

#paypal {
  border: none;
  background-color: #009cde;
  color: #003087;
  font-family: 'League Gothic', 'Pathway Gothic One', Arial, sans-serif;
  padding:  3px;
  font-size: 25px;
  width: 100%;
  height: 45px;
  text-align: center;
  text-decoration: none;
  margin: none;
  border-radius: 10px;
}

#disclaimer-para {
  grid-row: 6;
  grid-column: 2 / span 5;
  padding: 5px 20px;
  text-align: center;
  color: #c4c4c4;
  font-size: 10px;
}

@media screen and (max-width: 900px) {
  .give-container {
    grid-template-columns: 10% 15% 15% 20% 15% 15% 10%;
    grid-template-rows: 20% 25% 18% 18% 9% 10%
  }
  
  #give-header {
    font-size: 45px;
    padding: 5px;
  }

  #don1 {
    grid-column: 3 / span 3;
  }

  #don2 {
    grid-column: 3 / span 3;
  }

  #disclaimer-para {
    grid-row: 5;
  }
}

@media screen and (max-width: 650px) {
  .give-container {
    height: 500px;
    grid-template-columns: 10% 15% 15% 20% 15% 15% 10%;
    grid-template-rows: 16% 32% 15% 15% 8% 13%
  }
  
  #give-header {
    font-size: 28px;
    padding: 8px;
  }

  #disclaimer-para {
    grid-row: 5;
  }
}